==============================================================================
 Git Push 操作说明 — CA-CHARQ 仿真项目
==============================================================================

## 前提条件
- 系统代理已开启 (127.0.0.1:7892)
- git 已配置代理（以下命令已执行，无需重复）：
    git config --global http.proxy  http://127.0.0.1:7892
    git config --global https.proxy http://127.0.0.1:7892
- 远程仓库：https://github.com/lzx666lzx666/CA-CHARQ-sim.git

## 日常提交流程

    # 1. 查看当前改动
    git status

    # 2. 暂存所有改动文件
    git add -A

    # 3. 提交（中文 commit message）
    git commit -m "简要描述改动内容"

    # 4. 推送
    git push

## 一键提交推送（推荐）

    git add -A; git commit -m "更新" -q; git push 2>&1

## 如果 push 报网络错误
- 确认系统代理 127.0.0.1:7892 正在运行
- 检查代理配置仍存在：
    git config --global --get http.proxy
    （应输出 http://127.0.0.1:7892）

==============================================================================
